\documentclass[a4paper, 12pt]{article}

\usepackage[top= 0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}

\usepackage{biblatex}
\addbibresource{referencias.bib}

\title{IF668 - Introdução à Computação}
\author{Cesar Henrique Correia de Moura}
\date{Abril, 2022}

\begin{document}

\maketitle


\section{Introdução}
\par
Introdução a Computação é uma disciplina cuja a função principal é apresentar conceitos de computação no geral, contribuindo como uma base para o entendimento de outras áreas que serão apresentadas ao longo do curso, tais quais Engenharia de Software, Inteligência artificial e Teoria da computação.\cite{sitecinIC}
\par
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Imagens/computadores.jpeg}
    \caption{Evolução dos computadores ao longo do tempo\cite{artigo_computadores}}
    \label{fig:computadores}
\end{figure}
    
    
\section{Relevância}
    \par
A disciplina é de vital importância em virtude dos conceitos básicos apresentados e por ser o primeiro contato de muitos estudantes com a área de Computação. Tal cadeira busca racionalizar e explicar de forma objetiva e clara conceitos complexos de tal maneira que mesmo um estudante inicial possa escolher futuras cadeiras de acordo com os seus interesses, tendo uma base bem fomentada em tudo. Além disso, por meio de projetos e trabalhos os alunos também conseguem dar os primeiros passos em áreas como Front end.\cite{sitecinPERFIL}


\section{Relação com outras disciplinas}
    \par
    \begin{itemize}
        \item IF669 - INTRODUÇÃO À COMPUTAÇÃO
            \par 
            Ambas as disciplinas fazem parte do primeiro período e abrangem conceitos essencias para um bom desenvolvimento do cursos. Ideias como algoritmos, variáveis e comandos sendo vistos simultanemente com uma abordagem prática e teórica permitem uma comprrensão melhor desses elementos.\cite{sitecinHFC}
        \item IF669 - ALGORITMO E ESTRUTURA DE DADOS
            \par
            Um dos conceitos chave apresentados na disciplina de Introdução a Computação são os dados. Também são introduzidas informações como a importância destes no contexto atual de sociedade e mercado, algo que contribui para o aluno entender a aplicação e utilidade dos mesmos ao iniciar a disciplina de algoritmos e estruturas de dados no período seguinte.\cite{sitecinHFC}
        \item IF679 - INFORMÁTICA E SOCIEDADE
            \par 
            Introdução à computação introduz ideias sobre a importância inserção da tencologia nos ambientes urbanos e sociedades conteporâneas contribuindo com uma base para abordar tópicos complexos dentro da disciplina Informática e Sociedade. \cite{sitecinHFC}
        \item IF690 - HISTÓRIA E FUTURO DA COMPUTAÇÃO
            \par 
            Além de pré-requisito, é super importante compreender claramente tópicos apresentados em Introdução à Computação a fim de simplificar o entendimento dos elementos apresentados na disciplina, já que nessa cadeira se estudam alguns eventos que impulsionaram a história da tecnologia.\cite{sitecinHFC}
    \end{itemize}

\printbibliography

\end{document}
